<!DOCTYPE html>
<html>
<header>
  <style>
    @import url('https://fonts.cdnfonts.com/css/proxima-nova-2');

    body {
      font-family: sans-serif;
      font-size: 16px;
    }

    /*
    Resume is a grid the size of a US letter page .
    On the left side, we have the basics, skills, and educations.
    On the right side, we have works
    The basics section includes a profile image
  */
    .Resume {
      --emphasize-color: rgb(250, 198, 112);
      --emphasis-foreground: black;

      @import url(//db.onlinewebfonts.com/c/88f10bf18a36407ef36bf30bc25a3618?family=Suisse+Intl);
      font-family: 'Suisseintl', sans-serif;

      display: grid;
      grid-template-areas:
        'logo basics'
        'info works';
      column-gap: 0.1em;
      row-gap: 0.1em;

    }

    /* flex the contents inside info */
    .Info {
      grid-area: info;
      height: 100%;
    }

    .Info>* {
      padding: 1em;
    }

    /* Debug grid outline */
    .Basics {
      font-size:large;
      background-color: var(--emphasize-color);
      color: var(--emphasis-foreground);
      padding: 1em;
      grid-area: basics;
    }

    .Basics hr {
      border: 1px solid var(--emphasis-foreground);
    }
    .Info {
      grid-area: info;
    }

    .Works {
      background-color: #e9e8e4;
      grid-area: works;
    }

  </style>
  <script type="module">
    import { h, render } from 'https://esm.sh/preact'
    import htm from 'https://esm.sh/htm'

    const Resume = ({ resume }) => {
      return html`
          <div class="Resume">
            <${Basics} basics=${resume.basics} />
            <div class="Info">
              <${Profiles} profiles=${resume.basics.profiles} />
              <${Skills} skills=${resume.skills}/>
              <${Educations} education=${resume.education} />
            </div>
            <${Works} works=${resume.work} />
          </div>
          `
    }

    const Basics = ({ basics }) => {
      return html`
        <section class="Basics">
          <h1>
            ${basics.name}
            <hr/>
          </h1>
          <h3>${basics.label}</h3>
          <p>${basics.email}</p>
          <p>${basics.phone}</p>
          <p>${basics.website}</p>
        </section>
      `
    }

    const Profiles = ({ profiles }) => {
      return html`
        <section class="Profiles">
          <h3>Profiles</h3>
          <ul>
            ${profiles.map(profile => html`
              <li>
                <${Profile} profile=${profile} />
              </li>
            `)}
          </ul>
        </section>
      `
    }

    const Profile = ({ profile }) => {
      return html`
        <div class="Profile">
          <a href=${profile.url}>${profile.network}</a>
        </div>
      `
    }

    const Works = ({ works }) => {
      return html`
        <section class="Works">
          <h3>Work</h3>
          <ul>
            ${works.map(work => html`
              <li>
              <${Work} work=${work} />
              </li>
            `)}
          </ul>
        </section>
      `
    }

    const Work = ({ work }) => {
      return html`
      <div class="Work">
          <h4>${work.company}</h4>
          <p>${work.position}</p>
          <p>${work.website}</p>
          <p>${work.startDate} - ${work.endDate}</p>
          <p>${work.summary}</p>
          <p>${work.highlights}</p>
        </div>
      `
    }

    const Educations = ({ education }) => {
      return html`
        <section class="Educations">
          <h3>Education</h3>
          <ul>
            ${education.map(edu => html`
              <li>
                <${Education} education=${edu} />
              </li>
            `)}
          </ul>
        </section>
      `
    }

    const Education = ({ education }) => {
      return html`
        <div class="Education">
          <h4>${education.institution}</h4>
          <p>${education.area}</p>
          <p>${education.studyType}</p>
          <p>${education.startDate} - ${education.endDate}</p>
          <p>${education.gpa}</p>
          <p>${education.courses}</p>
        </div>
      `
    }
    const Skills = ({ skills }) => {
      return html`
        <section class="Skills">
          <h3>Skills</h3>
          <ul>
            ${skills.map(skill => html`
              <li>
                <${Skill} skill=${skill} />
              </li>
            `)}
          </ul>
        </section>
      `
    }

    const Skill = ({ skill }) => {
      return html`
        <div class="Skill">
          <h4>${skill.name}</h4>
          <p>${skill.level}</p>
          <p>${skill.keywords}</p>
        </div>
      `
    }

    const html = htm.bind(h)
    const res = await fetch('resume.json').then(res => res.json())
    render(html`<${Resume} resume=${res}/>`, document.body)
  </script>

</header>

<body></body>

</html>
